[Unit]
Description=Magic Mesh control-plane daemon (mackesd)
Documentation=https://github.com/matthewmackes/magic-mesh
After=network-online.target
Wants=network-online.target
# Service-manager policy: keep retrying across a generous window (a fixed role
# / mount brings it up without manual help) but don't tight-loop forever; the
# mesh-health watchdog is the backstop if the start limit is ever hit.
StartLimitIntervalSec=300
StartLimitBurst=10
# Notify when the daemon enters a failed state (the node "goes offline").
OnFailure=mesh-alert@%n.service

[Service]
Type=simple
# SETUP-fix — SHARED bus spool so this root daemon's responders + the uid-1000
# desktop GUIs (workbench/applet) share ONE bus (per-HOME data_dir() otherwise
# splits /root from /home/<u>, so every workbench<->mackesd RPC times out). The
# user session gets the same value via /usr/lib/environment.d/90-mde-bus.conf;
# the sticky 1777 dir is created by tmpfiles (magic-mesh.conf).
Environment=MDE_BUS_ROOT=/run/mde-bus
# SETUP-fix — SHARED QNM-Shared mount so this root daemon and the uid-1000
# desktop GUIs resolve the SAME mesh-storage path. The code default is
# ~/QNM-Shared (HOME-relative), which splits /root/QNM-Shared (root daemon)
# from /home/<u>/QNM-Shared (workbench) — and /root is 0750 so the GUI can't
# even traverse it. Pinning a neutral mount (mounted with allow_other +
# user_allow_other) lets both uids read the one LizardFS volume. The user
# session gets the same value via environment.d/90-mde-workgroup.conf.
Environment=MDE_WORKGROUP_ROOT=/mnt/mesh-storage
ExecStart=/usr/bin/mackesd serve
# ENT-2: serve fails closed without a pinned role — that's a
# configuration error, not a crash loop; on-failure still retries
# so a fixed role brings the daemon up without manual intervention.
Restart=on-failure
RestartSec=3
# ENT-6 acceptance: kill -9 -> restarted within seconds.
TimeoutStopSec=20

# EFF-15 — the CA-backup passphrase is an OPTIONAL systemd-encrypted credential
# (ENT-11/C8): TPM/host-bound, invisible to `systemctl show` + /proc/<pid>/environ.
# It is NOT in the base unit (a `LoadCredentialEncrypted` whose source file is
# absent makes systemd refuse to start the unit — a fresh install would be
# dead-on-arrival). Instead, on a CA-holding box, provision it once and add the
# drop-in that loads it (mackesd reads $CREDENTIALS_DIRECTORY/backup-passphrase;
# SEC-7 alerts loudly if it is unset on a CA holder):
#   systemd-creds encrypt --name=backup-passphrase - \
#     /etc/mackesd/backup-passphrase.cred  < phrase.txt
#   mkdir -p /etc/systemd/system/mackesd.service.d
#   printf '[Service]\nLoadCredentialEncrypted=backup-passphrase:/etc/mackesd/backup-passphrase.cred\n' \
#     > /etc/systemd/system/mackesd.service.d/backup-passphrase.conf
#   systemctl daemon-reload && systemctl restart mackesd

# EFF-29 — service identity: root is INTENTIONAL, here is why.
# mackesd is the node's system-management plane, not a network service that
# could hide behind DynamicUser. Its role-gated workers, by design:
#   * materialize /etc/nebula/ and write /etc/kamailio-mde, /etc/rtpengine-mde
#   * merge mesh hosts into /etc/hosts (mesh_dns) + drive resolvectl
#   * drive firewalld (zones/rich rules) and systemctl restart/reload units
#   * manage CUPS queues (lpadmin), sshd overlay binds, dnf mirror pulls
# DynamicUser=yes (or a %pre system user) breaks every one of those paths or
# re-grants them via a sudo/polkit matrix wider than root itself. The trade is
# documented; containment comes from the sandbox below + dropping the cap
# classes the daemon can never legitimately need:
CapabilityBoundingSet=~CAP_SYS_MODULE CAP_SYS_RAWIO CAP_SYS_BOOT CAP_SYS_TIME
CapabilityBoundingSet=~CAP_AUDIT_CONTROL CAP_AUDIT_READ CAP_AUDIT_WRITE
CapabilityBoundingSet=~CAP_MAC_ADMIN CAP_MAC_OVERRIDE
CapabilityBoundingSet=~CAP_BLOCK_SUSPEND CAP_WAKE_ALARM CAP_LEASE CAP_LINUX_IMMUTABLE
CapabilityBoundingSet=~CAP_SYS_PACCT CAP_SYS_TTY_CONFIG CAP_IPC_LOCK
ProtectKernelModules=true
ProtectClock=true
SystemCallArchitectures=native

# EFF-12 — sandboxing. Conservative for a root network daemon that materializes
# /etc/nebula, writes /var/lib/mackesd, and shells ansible/nebula: protect the
# OS image + kernel surfaces without restricting the network/fs/subprocess paths
# it needs. (Stricter ProtectSystem/ProtectHome/RestrictAddressFamilies are
# deferred to EFF-12 follow-up — they need a live Fedora bring-up to verify
# nebula tun + the QNM mount keep working.)
NoNewPrivileges=true
ProtectSystem=full
PrivateTmp=true
ProtectKernelLogs=true
ProtectControlGroups=true
LockPersonality=true
RestrictRealtime=true
RestrictSUIDSGID=true
StateDirectory=mackesd
TasksMax=4096
MemoryAccounting=true

[Install]
WantedBy=multi-user.target
