[Unit]
Description=Magic Mesh music daemon (Airsonic bridge) — Workstation surfaces only (SVC-7/Q70)
After=network-online.target

[Service]
Type=simple
# SVC-7 — desktop services are Workstation-rank surfaces; a Server or
# Lighthouse box skips this unit cleanly (exit 0 condition failure).
ExecCondition=/usr/bin/mackesd role-gate --min-rank 2
# SVC-7-fix (2026-06-15) — `mde-musicd` requires a subcommand; the bare invocation
# exited 2 (printed help) so the daemon never started. `serve` runs the Bus
# control responder (action/music/<verb> → reply/<ulid>), the daemon's loop.
ExecStart=/usr/bin/mde-musicd serve
Restart=on-failure
RestartSec=5

[Install]
WantedBy=default.target
