(
    base: (
        red: 0.6313726,
        green: 0.7529412,
        blue: 0.92156863,
        alpha: 1.0,
    ),
    hover: (
        red: 0.5847889,
        green: 0.67354643,
        blue: 0.8450686,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.36498034,
        green: 0.3995473,
        blue: 0.5615399,
        alpha: 1.0,
    ),
    selected: (
        red: 0.5847889,
        green: 0.67354643,
        blue: 0.8450686,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.6313726,
        green: 0.7529412,
        blue: 0.92156863,
        alpha: 1.0,
    ),
    focus: (
        red: 0.6313726,
        green: 0.7529412,
        blue: 0.92156863,
        alpha: 1.0,
    ),
    divider: (
        red: 0.018853514,
        green: 0.000000001504086,
        blue: 0.07576121,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000055,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.6313726,
        green: 0.7529412,
        blue: 0.92156863,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000055,
        alpha: 0.5,
    ),
    border: (
        red: 0.6313726,
        green: 0.7529412,
        blue: 0.92156863,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.6313726,
        green: 0.7529412,
        blue: 0.92156863,
        alpha: 0.5,
    ),
)