(
    base: (
        red: 0.10588235,
        green: 0.10588235,
        blue: 0.10588235,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.18219745,
            green: 0.18219745,
            blue: 0.18219745,
            alpha: 1.0,
        ),
        hover: (
            red: 0.2639777,
            green: 0.26397222,
            blue: 0.2639777,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.34575796,
            green: 0.34574702,
            blue: 0.34575796,
            alpha: 1.0,
        ),
        selected: (
            red: 0.2639777,
            green: 0.26397222,
            blue: 0.2639777,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.6313726,
            green: 0.7529412,
            blue: 0.92156863,
            alpha: 1.0,
        ),
        focus: (
            red: 0.6313726,
            green: 0.7529412,
            blue: 0.92156863,
            alpha: 1.0,
        ),
        divider: (
            red: 0.7532969,
            green: 0.7532969,
            blue: 0.75329685,
            alpha: 0.2,
        ),
        on: (
            red: 0.7532969,
            green: 0.7532969,
            blue: 0.75329685,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.18219745,
            green: 0.18219745,
            blue: 0.18219745,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.7532969,
            green: 0.7532969,
            blue: 0.75329685,
            alpha: 0.65,
        ),
        border: (
            red: 0.7527086,
            green: 0.7099317,
            blue: 0.9152599,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7527086,
            green: 0.7099317,
            blue: 0.9152599,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.2662247,
        green: 0.2662247,
        blue: 0.2662247,
        alpha: 1.0,
    ),
    on: (
        red: 0.90759414,
        green: 0.9075942,
        blue: 0.90759414,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.15088746,
        green: 0.14303133,
        blue: 0.16356665,
        alpha: 0.25,
    ),
)