(
    base: (
        red: 0.6300589,
        green: 0.5875691,
        blue: 0.7861904,
        alpha: 0.25,
    ),
    hover: (
        red: 0.3947203,
        green: 0.364978,
        blue: 0.50090885,
        alpha: 0.4,
    ),
    pressed: (
        red: 0.17530584,
        green: 0.14059052,
        blue: 0.25799364,
        alpha: 0.625,
    ),
    selected: (
        red: 0.3947203,
        green: 0.364978,
        blue: 0.50090885,
        alpha: 0.4,
    ),
    selected_text: (
        red: 0.6313726,
        green: 0.7529412,
        blue: 0.92156863,
        alpha: 1.0,
    ),
    focus: (
        red: 0.6313726,
        green: 0.7529412,
        blue: 0.92156863,
        alpha: 1.0,
    ),
    divider: (
        red: 0.7532969,
        green: 0.7532969,
        blue: 0.75329685,
        alpha: 0.2,
    ),
    on: (
        red: 0.7532969,
        green: 0.7532969,
        blue: 0.75329685,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.6300589,
        green: 0.5875691,
        blue: 0.7861904,
        alpha: 0.125,
    ),
    on_disabled: (
        red: 0.7532969,
        green: 0.7532969,
        blue: 0.75329685,
        alpha: 0.65,
    ),
    border: (
        red: 0.7527086,
        green: 0.7099317,
        blue: 0.9152599,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.7527086,
        green: 0.7099317,
        blue: 0.9152599,
        alpha: 0.5,
    ),
)