(
    base: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    hover: (
        red: 0.39845422,
        green: 0.35596716,
        blue: 0.53906834,
        alpha: 0.2,
    ),
    pressed: (
        red: 0.09858813,
        green: 0.04615341,
        blue: 0.20151111,
        alpha: 0.5,
    ),
    selected: (
        red: 0.39845422,
        green: 0.35596716,
        blue: 0.53906834,
        alpha: 0.2,
    ),
    selected_text: (
        red: 0.6313726,
        green: 0.7529412,
        blue: 0.92156863,
        alpha: 1.0,
    ),
    focus: (
        red: 0.6313726,
        green: 0.7529412,
        blue: 0.92156863,
        alpha: 1.0,
    ),
    divider: (
        red: 0.7527086,
        green: 0.7099317,
        blue: 0.9152599,
        alpha: 0.2,
    ),
    on: (
        red: 0.7527086,
        green: 0.7099317,
        blue: 0.9152599,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    on_disabled: (
        red: 0.7527086,
        green: 0.7099317,
        blue: 0.9152599,
        alpha: 0.65,
    ),
    border: (
        red: 0.7527086,
        green: 0.7099317,
        blue: 0.9152599,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.7527086,
        green: 0.7099317,
        blue: 0.9152599,
        alpha: 0.5,
    ),
)