(
    base: (
        red: 0.20212594,
        green: 0.20212597,
        blue: 0.20212597,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.23260304,
            green: 0.2326031,
            blue: 0.23260301,
            alpha: 1.0,
        ),
        hover: (
            red: 0.30934274,
            green: 0.30933732,
            blue: 0.3093427,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.38608244,
            green: 0.38607156,
            blue: 0.3860824,
            alpha: 1.0,
        ),
        selected: (
            red: 0.30934274,
            green: 0.30933732,
            blue: 0.3093427,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.6313726,
            green: 0.7529412,
            blue: 0.92156863,
            alpha: 1.0,
        ),
        focus: (
            red: 0.6313726,
            green: 0.7529412,
            blue: 0.92156863,
            alpha: 1.0,
        ),
        divider: (
            red: 0.81693083,
            green: 0.8169309,
            blue: 0.8169309,
            alpha: 0.2,
        ),
        on: (
            red: 0.81693083,
            green: 0.8169309,
            blue: 0.8169309,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.23260304,
            green: 0.2326031,
            blue: 0.23260301,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.81693083,
            green: 0.8169309,
            blue: 0.8169309,
            alpha: 0.65,
        ),
        border: (
            red: 0.7527086,
            green: 0.7099317,
            blue: 0.9152599,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7527086,
            green: 0.7099317,
            blue: 0.9152599,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.3174277,
        green: 0.31742772,
        blue: 0.3174277,
        alpha: 1.0,
    ),
    on: (
        red: 0.7786347,
        green: 0.7786347,
        blue: 0.77863467,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.25092524,
        green: 0.24351704,
        blue: 0.2659731,
        alpha: 0.25,
    ),
)