(
    base: (
        red: 0.57254905,
        green: 0.8117647,
        blue: 0.6117647,
        alpha: 1.0,
    ),
    hover: (
        red: 0.5377301,
        green: 0.72060525,
        blue: 0.5972255,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.33556858,
        green: 0.42895907,
        blue: 0.4066379,
        alpha: 1.0,
    ),
    selected: (
        red: 0.5377301,
        green: 0.72060525,
        blue: 0.5972255,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.6313726,
        green: 0.7529412,
        blue: 0.92156863,
        alpha: 1.0,
    ),
    focus: (
        red: 0.6313726,
        green: 0.7529412,
        blue: 0.92156863,
        alpha: 1.0,
    ),
    divider: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000055,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000055,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.57254905,
        green: 0.8117647,
        blue: 0.6117647,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.28627452,
        green: 0.40588236,
        blue: 0.30588236,
        alpha: 1.0,
    ),
    border: (
        red: 0.57254905,
        green: 0.8117647,
        blue: 0.6117647,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.57254905,
        green: 0.8117647,
        blue: 0.6117647,
        alpha: 0.5,
    ),
)