(
    base: (
        red: 0.7344739,
        green: 0.7208725,
        blue: 0.7208725,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.8401476,
            green: 0.82619166,
            blue: 0.82618994,
            alpha: 1.0,
        ),
        hover: (
            red: 0.75613284,
            green: 0.7435725,
            blue: 0.7435709,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.6721181,
            green: 0.66095334,
            blue: 0.660952,
            alpha: 1.0,
        ),
        selected: (
            red: 0.75613284,
            green: 0.7435725,
            blue: 0.7435709,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.18039216,
            green: 0.28627452,
            blue: 0.42745098,
            alpha: 1.0,
        ),
        focus: (
            red: 0.18039216,
            green: 0.28627452,
            blue: 0.42745098,
            alpha: 1.0,
        ),
        divider: (
            red: 0.061619125,
            green: 0.061619103,
            blue: 0.061618894,
            alpha: 0.2,
        ),
        on: (
            red: 0.061619125,
            green: 0.061619103,
            blue: 0.061618894,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.8401476,
            green: 0.82619166,
            blue: 0.82618994,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.061619125,
            green: 0.061619103,
            blue: 0.061618894,
            alpha: 0.65,
        ),
        border: (
            red: 0.08610416,
            green: 0.08610424,
            blue: 0.08610415,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.08610416,
            green: 0.08610424,
            blue: 0.08610415,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.58894265,
        green: 0.5780615,
        blue: 0.5780615,
        alpha: 1.0,
    ),
    on: (
        red: 0.006817552,
        green: 0.0068175253,
        blue: 0.00681748,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.66587836,
        green: 0.6658784,
        blue: 0.6658782,
        alpha: 0.25,
    ),
)