(
    base: (
        red: 0.86600345,
        green: 0.85196584,
        blue: 0.8519638,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.91815025,
            green: 0.9039538,
            blue: 0.90395105,
            alpha: 1.0,
        ),
        hover: (
            red: 0.8263352,
            green: 0.8135584,
            blue: 0.8135559,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.7345202,
            green: 0.72316307,
            blue: 0.72316086,
            alpha: 1.0,
        ),
        selected: (
            red: 0.8263352,
            green: 0.8135584,
            blue: 0.8135559,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.18039216,
            green: 0.28627452,
            blue: 0.42745098,
            alpha: 1.0,
        ),
        focus: (
            red: 0.18039216,
            green: 0.28627452,
            blue: 0.42745098,
            alpha: 1.0,
        ),
        divider: (
            red: 0.11516423,
            green: 0.11516424,
            blue: 0.115164034,
            alpha: 0.2,
        ),
        on: (
            red: 0.11516423,
            green: 0.11516424,
            blue: 0.115164034,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.91815025,
            green: 0.9039538,
            blue: 0.90395105,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.11516423,
            green: 0.11516424,
            blue: 0.115164034,
            alpha: 0.65,
        ),
        border: (
            red: 0.08610416,
            green: 0.08610424,
            blue: 0.08610415,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.08610416,
            green: 0.08610424,
            blue: 0.08610415,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.7086056,
        green: 0.6973755,
        blue: 0.69737387,
        alpha: 1.0,
    ),
    on: (
        red: 0.079014115,
        green: 0.079014115,
        blue: 0.07901391,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.80412734,
        green: 0.80412745,
        blue: 0.8041273,
        alpha: 0.25,
    ),
)