[Icon Theme]
Name=yet-another-monochrome-icon-set
Inherits=Papirus-Dark,breeze-dark,Cosmic,Adwaita,hicolor
Comment=YAMIS by dirn

DisplayDepth=32
FollowsColorScheme=true
Example=x-directory-normal

KDE-Extensions=.svg

Directories=actions/16,actions/scalable,apps/16,apps/scalable,categories/scalable,devices/scalable,emblems/scalable,places/16,places/scalable,mimetypes/scalable,status/scalable,preferences/scalable

[actions/16]
Context=Actions
Size=24
MinSize=8
MaxSize=28
Type=Scalable

[actions/scalable]
Context=Actions
Size=64
MinSize=29
MaxSize=512
Type=Scalable

[apps/16]
Context=Applications
Size=24
MinSize=8
MaxSize=28
Type=Scalable

[apps/scalable]
Context=Applications
Size=64
MinSize=29
MaxSize=512
Type=Scalable

[categories/scalable]
Context=Categories
Size=64
MinSize=8
MaxSize=512
Type=Scalable

[devices/scalable]
Context=Devices
Size=64
MinSize=8
MaxSize=512
Type=Scalable

[emblems/scalable]
Context=Actions
Size=64
MinSize=8
MaxSize=512
Type=Scalable

[places/16]
Context=Places
Size=24
MinSize=8
MaxSize=28
Type=Scalable

[places/scalable]
Context=Places
Size=64
MinSize=29
MaxSize=512
Type=Scalable

[mimetypes/scalable]
Context=MimeTypes
Size=64
MinSize=8
MaxSize=512
Type=Scalable

[status/scalable]
Context=Status
Size=64
MinSize=8
MaxSize=512
Type=Scalable

[preferences/scalable]
Context=Applications
Size=64
MinSize=8
MaxSize=512
Type=Scalable
