[Icon Theme]
Name=Mackes-Carbon
Comment=Mackes Shell — IBM Carbon Design System icons (Apache 2.0)
Inherits=hicolor,Adwaita
Directories=scalable/actions,scalable/apps,scalable/categories,scalable/devices,scalable/emblems,scalable/mimetypes,scalable/places,scalable/status
Example=view-grid-symbolic

[scalable/actions]
Context=Actions
Size=32
MinSize=8
MaxSize=512
Type=Scalable

[scalable/apps]
Context=Applications
Size=32
MinSize=8
MaxSize=512
Type=Scalable

[scalable/categories]
Context=Categories
Size=32
MinSize=8
MaxSize=512
Type=Scalable

[scalable/devices]
Context=Devices
Size=32
MinSize=8
MaxSize=512
Type=Scalable

[scalable/emblems]
Context=Emblems
Size=32
MinSize=8
MaxSize=512
Type=Scalable

[scalable/mimetypes]
Context=MimeTypes
Size=32
MinSize=8
MaxSize=512
Type=Scalable

[scalable/places]
Context=Places
Size=32
MinSize=8
MaxSize=512
Type=Scalable

[scalable/status]
Context=Status
Size=32
MinSize=8
MaxSize=512
Type=Scalable
